<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        font-size: 1.5rem;
        text-transform: capitalize;
        text-align: center;
      }
      .fmDiv {
        max-width: 1400px;
        width: 50%;
        margin: auto;
        padding: 1rem;
        background: linear-gradient(
          to right,
          rgba(113, 11, 172, 0.5),
          rgba(108, 208, 233, 0.3)
        );
      }
      label {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 1.5rem;
        color: rgb(26, 5, 61);
      }
      input {
        font-size: 1.5rem;
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>user info</h1>
    </header>
    <main class="fmDiv">
      <div>
        <form action="#">
          <label for="">name</label> <br />
          <div>
            <input type="text" name="" placeholder="Enter your name" />
          </div>

          <label for="#">email</label> <br />
          <div>
            <input type="email" placeholder="Enter email id" />
          </div>
          <input type="submit" />
        </form>
      </div>
    </main>
  </body>
</html>
